<scheme name="MyVisualStudioDark" version="142" parent_scheme="Visual Studio Dark">
  <metaInfo>
    <property name="created">2020-06-01T08:17:03</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2020.1.3.0.0</property>
    <property name="modified">2020-06-01T08:31:27</property>
    <property name="originalScheme">Visual Studio Dark copy</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="BACKGROUND" value="0" />
      </value>
    </option>
  </attributes>
</scheme>